core = "6.x"
dependencies[] = "atrium"
dependencies[] = "context"
dependencies[] = "presentation"
dependencies[] = "oa_presentation"
dependencies[] = "presentation_default"
description = "Tailors the Presentation Default feature for use with OpenAtrium."
features[context][] = "feature-presentation"
features[context][] = "feature-presentation-node"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[user][] = "create presentation content"
features[user][] = "delete any presentation content"
features[user][] = "delete own presentation content"
features[user][] = "edit any presentation content"
features[user][] = "edit own presentation content"
features[variable][] = "atrium_update_type_presentation"
features[variable][] = "enable_revisions_page_presentation"
features[variable][] = "og_content_type_usage_presentation"
features[views][] = "presentation_listing"
name = "Presentation Atrium"
package = "Features"
project = "presentation_atrium"
